
useful commands
===============
docker ps -a
docker logs -f wru_1
docker logs -f wru_2


one_to_one
==========

cd one_to_one
docker-compose up -d

 _________________               ____________
|                 |             |            |
|  MYSQL DATABASE | <---------- | WRU_SERVER | <----------
|_________________|             |____________|


load_balancer
=============

cd load_balancer
docker build -t wru_server server/. && docker-compose up -d


                                           ______________
				         /|              |
				        //| WRU_SERVER 1 |
				       // |______________|
		__________________    //                  \  
	       |		  |  //                    \
	       |  MYSQL DATABASE  | //                      \
               |      MASTER      | /                        \
	       |__________________|/                          \_____________________
		                 \/                           |                     |
		                 /\                           | NGINX LOAD BALANCER | <----------
		________________/_ \                          |_____________________|
	       |		  | \                         /
	       |  MYSQL DATABASE  |  \                       /
               |      Slave       | \ \                     /
	       |__________________|  \ \                   /
	                              \ \  ______________ /
				       \ \|              |
				        \ | WRU_SERVER 2 |
				         \|______________|         
                                                           
                                                       
				         
